# WS-526-ASSIGNMENT-3

./: README.md
SANJEET_VINOD_JAIN/ImageSharingWIthSecurity/ImageSharingWIthSecurity/: ImageSharingWIthSecurity.csproj  Program.cs  appsettings.Development.json
SANJEET_VINOD_JAIN/ImageSharingWIthSecurity/ImageSharingWIthSecurity/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  ImagesController.cs
SANJEET_VINOD_JAIN/ImageSharingWIthSecurity/ImageSharingWIthSecurity/DAL/: ApplicationDbContext.cs  ApplicationDbInitializer.cs
SANJEET_VINOD_JAIN/ImageSharingWIthSecurity/ImageSharingWIthSecurity/Migrations/: 20221013195046_MyInitial.Designer.cs  20221013195046_MyInitial.cs  ApplicationDbContextModelSnapshot.cs
SANJEET_VINOD_JAIN/ImageSharingWIthSecurity/ImageSharingWIthSecurity/Models/: AccountModels.cs  ApplicationUser.cs  ApproveModel.cs  ErrorViewModel.cs  Image.cs  ImageView.cs  ListByTagModel.cs  ListByUserModel.cs  ManageModel.cs  Tag.cs  TagView.cs  User.cs  UserView.cs
SANJEET_VINOD_JAIN/ImageSharingWIthSecurity/ImageSharingWIthSecurity/Views/: _ViewImports.cshtml
SANJEET_VINOD_JAIN/ImageSharingWIthSecurity/ImageSharingWIthSecurity/Views/Account/: Login.cshtml  Manage.cshtml  Password.cshtml  Register.cshtml
SANJEET_VINOD_JAIN/ImageSharingWIthSecurity/ImageSharingWIthSecurity/Views/Home/: Error.cshtml  Privacy.cshtml
SANJEET_VINOD_JAIN/ImageSharingWIthSecurity/ImageSharingWIthSecurity/Views/Images/: Approve.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ListAll.cshtml  ListByUser.cshtml  Query.cshtml  Upload.cshtml
(+4 files in other folders)
